{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Weights",
				"weights"
			],
			[
				"threadsPerBlock",
				"threadsPerBlock"
			],
			[
				"x",
				"x"
			],
			[
				"CUDA",
				"CUDA_CALLABLE_MEMBER"
			],
			[
				"device_",
				"device_pointer_cast"
			],
			[
				"__",
				"__restrict__"
			],
			[
				"left",
				"left"
			],
			[
				"top",
				"top"
			],
			[
				"makeFl",
				"make_float2"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/hobbes/Projects/MachineLearningProjects/common/tools.py",
			"settings":
			{
				"buffer_size": 6313,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/hobbes/Projects/MachineLearningProjects/2_Lowess/WeightedLSR.py",
			"settings":
			{
				"buffer_size": 6263,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "MultiInputLSR.py",
			"settings":
			{
				"buffer_size": 3407,
				"line_ending": "Unix"
			}
		},
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/CUDA C++/cuda-c++.sublime-build",
					""
				],
				[
					"Packages/CUDA C++/cuda-c++.sublime-build",
					"Run"
				]
			],
			[
				"Packages/CUDA C++/cuda-c++.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 122.0,
		"last_filter": "sublimeLinter too",
		"selected_items":
		[
			[
				"sublimeLinter too",
				"SublimeLinter: Enable Inline Tooltips"
			],
			[
				"sublimeLinter",
				"SublimeLinter: Show All Errors"
			],
			[
				"sublimelinter settings",
				"Preferences: SublimeLinter Settings"
			],
			[
				"linter",
				"SublimeLinter: Next Error"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git",
				"Package Control: Install Package"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"",
				"File: Save All"
			],
			[
				"terminal",
				"Terminal: Open"
			],
			[
				"package control install package",
				"Package Control: Install Package"
			],
			[
				"save as",
				"Project: Save As"
			],
			[
				"prv",
				"Package Control: Remove Channel"
			],
			[
				"make",
				"Package Control: List Unmanaged Packages"
			],
			[
				"package control instal",
				"Package Control: Install Package"
			],
			[
				"package control add rep",
				"Package Control: Add Repository"
			],
			[
				"package control install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				"packag",
				"Preferences: Package Control Settings – User"
			],
			[
				"settings user",
				"Preferences: Package Control Settings – User"
			],
			[
				"packages default ",
				"Preferences: Package Control Settings – Default"
			],
			[
				"preferences settings user",
				"Preferences: Package Control Settings – User"
			],
			[
				"preferences settings",
				"Preferences: Settings – Syntax Specific"
			],
			[
				"packages user ",
				"Preferences: Package Control Settings – User"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"package control install package ",
				"Package Control: Install Package"
			],
			[
				"package control add\t",
				"Package Control: Add Repository"
			],
			[
				"package",
				"Install Package Control"
			],
			[
				"build",
				"Build: Cancel"
			]
		],
		"width": 471.0
	},
	"console":
	{
		"height": 322.0,
		"history":
		[
			"echo $PATH",
			"path",
			"SublimeLinter"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/hobbes/Projects/MachineLearningProjects",
		"/home/hobbes/Projects/MachineLearningProjects/1_LSR",
		"/home/hobbes/Projects/MachineLearningProjects/2_Lowess",
		"/home/hobbes/Projects/MachineLearningProjects/common"
	],
	"file_history":
	[
		"/home/hobbes/Projects/MachineLearningProjects/1_LSR/LSR.py",
		"/home/hobbes/Projects/MachineLearningProjects/1_LSR/MultiInputLSR.py",
		"/home/hobbes/Projects/MachineLearningProjects/2_Lowess/images/frame_00.png",
		"/home/hobbes/Projects/MachineLearningProjects/2_Lowess/images/frame_15.png",
		"/home/hobbes/Projects/MachineLearningProjects/1_LSR/src/LSR.py",
		"/home/hobbes/Projects/MachineLearningProjects/common/tools/tools.py",
		"/home/hobbes/Projects/MachineLearningProjects/common/tools/dataScrubbing.py",
		"/home/hobbes/Projects/MachineLearningProjects/1_LSR/images/frame_004.png",
		"/home/hobbes/Projects/MachineLearningProjects/1_LSR/images/frame_02.png",
		"/home/hobbes/Projects/MachineLearningProjects/1_LSR/images/LSR.mp4",
		"/home/hobbes/Projects/MachineLearningProjects/1_LSR/data/ShenyangPM20100101_20151231.csv",
		"/home/hobbes/Projects/MachineLearningProjects/1_LSR/data/ShanghaiPM20100101_20151231.csv",
		"/home/hobbes/Projects/MachineLearningProjects/1_LSR/data/GuangzhouPM20100101_20151231.csv",
		"/home/hobbes/Projects/MachineLearningProjects/1_LSR/data/ChengduPM20100101_20151231.csv",
		"/home/hobbes/Projects/MachineLearningProjects/1_LSR/data/BeijingPM20100101_20151231.csv",
		"/home/hobbes/Projects/MachineLearningProjects/1_LSR/regressionAnimation.mp4",
		"/home/hobbes/Projects/MachineLearningProjects/1_LSR/Makefile",
		"/home/hobbes/Projects/MachineLearningProjects/1_LSR/src/LSR.cpp",
		"/home/hobbes/Projects/CudaVMC/data/Hot_Cold_Colormap",
		"/home/hobbes/Projects/CudaVMC/data/Hot_Cold_No_Zero",
		"/home/hobbes/Projects/CudaVMC/data/Blue_Heat_Colormap",
		"/home/hobbes/Projects/CudaVMC/tools/detailColors.py",
		"/home/hobbes/Projects/CudaVMC/tools/Hot_Cold_No_Zero",
		"/home/hobbes/Projects/CudaVMC/tools/colors.py",
		"/home/hobbes/Projects/CudaVMC/tools/Blue_Heat_Colormap",
		"/home/hobbes/Projects/CudaVMC/config",
		"/home/hobbes/Projects/CudaVMC/vmc",
		"/home/hobbes/Projects/CudaFluidDynamics/Makefile",
		"/home/hobbes/Projects/CudaFluidDynamics/tools/Hot_Cold_Colormap",
		"/home/hobbes/Projects/CudaFluidDynamics/data/Hot_Cold_Colormap",
		"/home/hobbes/Projects/CudaFluidDynamics/tools/Gwyd_Color_Map",
		"/home/hobbes/Projects/CudaFluidDynamics/tools/colors.py",
		"/home/hobbes/Projects/CudaFluidDynamics/data/Gwyd_Color_Map",
		"/home/hobbes/Projects/NVIDIA_SAMPLES/5_Simulations/fluidsGL/fluidsGL_kernels.h",
		"/home/hobbes/Projects/NVIDIA_SAMPLES/5_Simulations/fluidsGL/fluidsGL_kernels.cuh",
		"/home/hobbes/Projects/NVIDIA_SAMPLES/5_Simulations/fluidsGL/fluidsGL_kernels.cu",
		"/home/hobbes/Projects/NVIDIA_SAMPLES/0_Simple/quadtree.cu",
		"/home/hobbes/.config/sublime-text-3/Packages/User/MyMake.sublime-build",
		"/home/hobbes/.config/sublime-text-3/Packages/User/Make.sublime-build",
		"/home/hobbes/Projects/CudaFluidDynamics/src/main.cu",
		"/home/hobbes/Projects/CudaFluidDynamics/src/fluidsCuda.cu",
		"/home/hobbes/Projects/CudaFluidDynamics/CudaFluidDynamics.sublime-project",
		"/home/hobbes/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/hobbes/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/hobbes/Projects/CudaFluidDynamics/src/fluidsCuda.h"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 109.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Alphas",
			"])],",
			"NumSamples",
			"'HUMI'",
			"'Target'",
			"precipitation",
			"squareError",
			"initPaths",
			"InitPaths",
			"color",
			"window",
			"calling painting kernels",
			"colors",
			"colorsVBO",
			"quadPoints",
			"pointsVBO",
			"colorIndexCount",
			"ifstream",
			"colorMap",
			"xBlocks = ",
			"ThreadsPerBlock",
			"hello",
			"HarmonicOscillator",
			" -",
			"InitWindow",
			"glInitShaders",
			"REFRESH_DELAY",
			"obstructed",
			"testing",
			"cin",
			"line",
			"Obstruct",
			"colorVectorFieldPointers",
			"Obstruct",
			"pressureJacobi",
			"jacobi",
			"glfwInitContext",
			"glfwInitCon",
			"cmath",
			"realIndexCount",
			"quadPoints",
			"fps",
			"DiffusionJac",
			"gradPressure",
			"advect",
			"velocity",
			"colorScalar",
			"printf",
			"obstructed",
			"velToColor",
			"here",
			"beyond",
			"gradpress",
			"gradpressrue",
			"main 1",
			"main1",
			"main2",
			"devGradPressure",
			"Projection",
			"devPressure",
			"Divergence",
			"divergence",
			"simWidth",
			"piatto"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Input",
			"Target",
			"colorVectorField"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/hobbes/Projects/MachineLearningProjects/common/tools.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6313,
						"regions":
						{
						},
						"selection":
						[
							[
								4123,
								4123
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1437.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/hobbes/Projects/MachineLearningProjects/2_Lowess/WeightedLSR.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6263,
						"regions":
						{
						},
						"selection":
						[
							[
								3880,
								3880
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1890.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "MultiInputLSR.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3407,
						"regions":
						{
						},
						"selection":
						[
							[
								174,
								214
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1080.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 211.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 120.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "LSR.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"src/main.cu"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 312.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
